PORT=3000
DB_URL2=mongodb://localhost:27017/interview_app

DB_URL=mongodb+srv://gauravgautam9865_db_user:TE7Zsh8hwod66XXz@cluster0.l6ir2x7.mongodb.net/interview_app?appName=Cluster0
NODE_ENV=development
INNGEST_EVENT_KEY=HHE_964cm_2PMr6caKfY-dGuYh5Jg6pJKtkirM2t71zpT55JPYhZGmJFVGWbJLk91TDHJNdHenzWEl-Y_g1gPQ
INNGEST_SIGNING_KEY=signkey-prod-14d2e57149c368b7c3a96175914fedeb8dccef1e0de787da383fa0b7bc25f891

STREAM_API_KEY=fv2tkmsv4new
STREAM_API_SECRET=k63nkcr3mwx5hz43sneuerfd5z96wpu587j76e7au565b9d649t2gx6fmy5h5vyk

CLERK_SECRET_KEY=sk_test_UUJUhL3MgSf8W8tWETtf2qWealLdtz1HypfAriZgO3